/*
 * Selecting troops and coordinates based on many factors
 * Created by: Hermitowski
 * Modified on: 13/02/2017 - version 2.2 - added targeting specific players/allies
 * Modified on: 14/02/2018 - version 2.3 - added minimum village points threshold
 * Modified on: 08/03/2018 - version 2.4 - added omitting recently selected villages for a short period of time
 * Modified on: 14/03/2018 - version 2.4 - improved performance
 * Modified on: 25/04/2018 - version 2.5 - added omitting recently selected villages in global context
 * Modified on: 26/04/2018 - version 2.5 - improved 'skip village' logic
 * Modified on: 26/04/2018 - version 2.6 - minor changes to selecting based on player/allies names
 * Modified on: 14/06/2018 - version 2.7 - added distance option
 * Modified on: 01/08/2018 - version 2.8 - added safeguard option
 * Modified on: 04/08/2018 - version 2.9 - redesign of contexts
 * Modified on: 04/08/2018 - version 2.10 - added bounding boxes
 * Modified on: 04/08/2018 - version 2.11 - added 'excludeCoords'
 * --- VERSION 3.0 ---
 * Modified on: 29/08/2018 - version 3.0a - major cleanup
 * Modified on: 03/05/2019 - blocking the selection of more than one village of the same player in local context
 * Modified on: 11/10/2019 - using new map files script
 */


function Faking() {
    const i18n = {
        DOWNLOADING_SCRIPT: 'Pobieranie skryptu... ',
        ERROR_MESSAGE: 'Komunikat o b\u{142}\u{119}dzie: ',
        FORUM_THREAD: 'Link do w\u{105}tku na forum',
        FORUM_THREAD_HREF: 'https://forum.plemiona.pl/index.php?threads/hermitowskie-fejki.125294/',
        VILLAGE_OUT_OF_GROUP: 'Wioska poza grup\u{105}. Przechodz\u{119} do nast\u{119}pnej wioski z grupy',
        MISSING_CONFIGURATION: 'Brak konfiguracji u\u{17C}ytkownika',
        BAD_SCREEN: 'Nie jeste\u{15B}  na placu',
        BLOCKED_SCREEN: 'Skrypt jest zablokowany w tym przegl\u{105}dzie',
        INSUFFICIENT_TROOPS: 'Nie uda si\u{119} wybra\u{107} wystarczaj\u{105}cej liczby jednostek',
        NO_TROOPS_SELECTED: 'Wydaje si\u{119}, \u{17C}e obecne ustawienia nie pozwalaj\u{105} na wyb\u{F3}r jednostek',
        COORDS_EMPTY: 'Pula wiosek jest pusta',
        COORDS_EMPTY_SNOBS: 'Pula wiosek le\u{17C}y poza zasi\u{119}iem szlachcic\u{F3}w',
        COORDS_EMPTY_TIME: 'Pula wiosek jest pusta z powodu wybranych ram czasowych',
        COORDS_EMPTY_CONTEXTS: 'W puli wiosek zosta\u{142}y tylko wioski, kt\u{F3}re zosta\u{142}y wybrane chwil\u{119} temu',
        NO_MORE_UNIQUE_PLAYERS: 'W puli wiosek zosta\u{142}y tylko wioski, kt\u{F3}re nale\u{17C}\u{105} do ostatnio wybranych graczy',
        ATTACK_TIME: 'Wojsko dojdzie __DAY__.__MONTH__ na __HOURS__:__MINUTES__',
        UNKNOWN_UNIT: 'Podana jednostka nie istnieje: __UNIT_NAME__',
        UNKNOWN_OPTION: 'Nieznana opcja: __PROPERTY__',
        NONEXISTENT_UNIT: 'Podana jednostka nie wyst\u{119}puje na tym \u{15B}wiecie: __UNIT_NAME__',
        INVALID_SETTINGS_SAFEGUARD: 'Ustawienia > safeguard > __UNIT_NAME__  : __VALUE__',
        INVALID_SETTINGS_TEMPLATES: 'Ustawienia > templates > __UNIT_NAME__  : __VALUE__',
        INVALID_SETTINGS_DAYS: 'Ustawienia > days > __VALUE__',
        INVALID_SETTINGS_INTERVALS: 'Ustawienia > intervals > __VALUE__',
        INVALID_SETTINGS_BOUNDING_BOXES: 'Ustawienia > boundingBoxes > __VALUE__',
    };

    UI.SuccessMessage(i18n.DOWNLOADING_SCRIPT);
    $.ajax({
        url: 'https://media.innogamescdn.com/com_DS_PL/skrypty/HermitowskiePlikiMapy.js?_=' + ~~(Date.now() / 9e6),
        dataType: 'script',
        cache: true
    }).then(() => {
        ExecuteScript();
    });

    return true;

    function ExecuteScript() {
        get_world_info({ configs: ['unit_info', 'config'] }).then(worldInfo => {
            if (worldInfo.error !== undefined) {
                // some failure getting worldInfo data, e.g. QUOTA
                throw worldInfo.error;
            }
            CreateFaker(worldInfo).init();
        }).catch(HandleError);
    }

    function HandleError(error) {
        const gui =
            `<h2>WTF - What a Terrible Failure</h2>
             <p><strong>${i18n.ERROR_MESSAGE}</strong><br/>
                <textarea rows='5' cols='42'>${error}\n\n${error.stack}</textarea><br/>
                <a href="${i18n.FORUM_THREAD_HREF}">${i18n.FORUM_THREAD}</a>
             </p>`;
        Dialog.show('scriptError', gui);
    }

    function CreateFaker(worldInfo) {
        return {
            _owner: 699198069,
            _settings: {},
            _fakeLimit: worldInfo.config.game.fake_limit,
            _defaultSettings: {
                omitNightBonus: 'true',
                coords: '559|555 498|560 495|564 496|550 551|548 525|557 524|548 541|555 504|556 554|565 511|559 492|561 507|564 502|557 496|560 544|563 494|549 500|554 553|561 575|556 494|551 500|551 490|561 502|550 509|564 499|553 520|553 511|562 507|546 506|559 493|553 497|561 524|551 500|549 512|565 500|548 500|552 574|564 500|563 509|555 507|557 498|549 497|558 504|560 491|542 512|561 563|561 535|564 543|551 533|547 531|545 539|552 531|559 524|553 528|560 525|549 545|549 545|553 541|551 524|552 499|552 497|548 497|549 502|549 494|553 502|558 497|554 502|561 510|556 497|553 493|554 524|554 555|544 551|551 576|551 557|553 566|548 571|552 568|547 577|550 550|551 550|542 554|546 560|550 563|560 549|561 570|553 536|556 548|554 547|556 556|561 490|544 546|555 550|563 559|556 542|564 555|563 543|557 552|561 576|546 545|560 553|546 546|552 545|556 550|556 548|564 549|553 538|546 546|549 548|545 554|539 551|565 548|546 562|562 549|556 530|563 557|560 553|551 539|560 536|554 535|558 526|560 528|554 533|543 535|550 530|555 522|543 551|552 537|554 524|550 542|550 540|554 543|542 532|556 532|555 539|555 550|553 525|555 546|565 533|563 535|562 530|562 540|564 553|556 529|561 553|560 535|554 537|560 530|543 537|564 527|555 551|555 538|561 534|551 538|555 554|560 534|557 527|559 523|555 530|552 549|564 550|555 532|558 522|560 536|558 534|553 536|555 527|560 531|558 518|564 522|556 541|564 543|559 545|554 542|561 535|552 540|565 528|564 533|557 538|565 547|550 511|564 532|559 512|560 535|565 536|562 518|558 510|559 506|557 500|553 522|537 526|545 537|552 533|551 516|558 539|557 579|561 490|542 495|550 527|550 496|556 582|560 511|561 501|561 521|565 534|561 506|558 529|559 531|560 523|562 528|555 537|561 508|564 501|556 511|557 529|564 532|554 514|561 504|563 521|558 526|563 507|562 530|559 529|563 514|551 505|563 516|559 495|556 533|554 521|561 510|560 533|559 515|561 517|563 541|542 564|562 505|561 510|562 494|545 556|559 503|554 507|565 507|558 514|558 493|552 504|546 499|550 506|544 519|560 524|557 496|552 496|554 576|559 529|542 558|555 547|545 550|557 542|545 549|552 558|554 566|552 555|550 563|555 502|554 494|552 491|561 502|563 501|551 494|557 494|562 538|560 539|556 538|559 542|559 531|561 509|557 490|543 502|551 494|554 492|558 497|547 503|558 514|559 498|547 506|563 543|550 532|553 529|551 522|559 528|552 528|559 513|560 532|560 537|555 524|562 530|561 533|552 521|559 522|558 525|561 518|565 514|564 561|558 499|560 494|559 496|555 530|556 575|560 543|565 531|553 510|561 551|549 566|557 538|563 541|554 529|556 491|540 515|564 509|565 508|559 524|563 511|563 502|565 504|561 519|561 529|560 510|557 521|560 520|560 514|565 528|561 510|539 501|564 533|562 534|559 533|565 579|558 530|560 522|564 529|554 520|558 528|563 527|561 532|563 512|557 522|557 525|550 536|565 540|555 527|557 542|562 512|563 567|553 545|546 571|563 548|559 513|550 544|558 526|555 537|548 522|563 509|562 504|562 529|545 492|565 549|551 558|565 544|552 563|552 539|558 555|564 566|560 561|559 551|559 569|565 549|560 551|554 559|559 567|564 553|564 540|560 527|562 547|564 570|558 558|562 573|565 579|549 560|561 499|549 505|565 506|561 546|548 574|556 528|545 512|556 529|543 568|551 526|562 576|560 542|560 513|561 525|547 581|559 495|552 578|551 548|562 518|557 554|543 569|553 534|542 578|550 577|549 533|561 565|561 516|557 542|553 541|559 572|560 556|558 559|560 526|549 528|551 500|550 582|559 571|556 529|557 571|565 552|559 552|550 527|547 567|552 504|559 553|553 554|556 503|552 523|554 568|565 576|558 547|552 578|558 510|549 573|557 576|553 493|547 578|563 554|552 535|557 570|557 494|555 541|560 516|556 541|553 528|565 578|552 529|555 559|565 529|562 564|556 571|559 574|565 566|563 511|555 541|563 533|564 503|557 551|562 580|559 576|562 540|563 558|563 556|550 508|560 552|552 537|549 552|565 532|562 491|543 572|553 575|558 534|543 569|551 577|563 525|548 557|555 495|548 506|564 561|562 503|551 545|552 553|548 543|553 579|560 565|547 561|565 575|557 547|565 543|560 565|565 563|549 518|561 560|559 547|549 551|553 510|555 566|547 513|558 515|556 522|562 502|556 496|557 563|562 505|564 573|560 575|563 539|554 502|564 574|548 580|560 574|552 567|559 565|564 566|555 555|560 560|555 559|564 532|551 565|546 547|558 572|561 537|565 554|557 527|545 529|544 527|553 540|553 503|555 511|556 516|565 534|565 526|556 492|563 534|535 504|555 534|564 536|564 517|565 494|548 504|554 497|562 544|546 513|564 564|547 499|563 554|564 506|565 492|547 495|554 544|554 495|553 497|557 488|546 492|544 498|553 492|548 527|535 557|565 553|565 566|565 557|564 565|599 577|584 579|593 572|566 566|595 573|574 574|586 570|583 567|579 566|594 571|578 572|577 565|601 574|591 577|570 571|580 571|582 577|591 577|583 567|580 574|575 573|571 573|580 574|598 574|582 572|595 567|585 573|590 569|585 565|600 572|567 565|591 568|581 568|592 574|573 569|565 568|575 566|577 567|571 571|583 570|587 566|567 565|587 570|588 573|565 568|566 569|576 570|581 580|581 568|597 574|587 576|580 574|585 575|586 572|594 570|593 573|573 569|566 572|599 575|583 566|585 571|565 565|569 577|581 573|591 565|603 566|568 570|585 577|592 571|577 568|565 571|579 570|572 572|597 568|569 568|583 569|599 568|593 572|598 570|589 566|598 574|565 573|581 575|568 566|596 576|578 574|584 576|577 578|585 574|597 579|581 578|593 569|582 579|582 572|576 570|594 565|602 576|593 566|603 571|596 565|565 575|580 576|583 573|567 576|592 569|580 577|587 570|599 567|598 565|590 568|574 572|591 582|597 578|594 568|603 566|608 575|602 571|604 569|604 567|603 581|598 578|600 572|606 580|600 581|593 566|604 576|598 576|600 577|598 565|607 569|607 586|597 578|599 592|592 574|605 573|608 566|607 569|610 572|603 569|606 569|605 576|605 582|599 578|605 580|599 565|609 575|605 568|612 577|605 575|604 586|598 566|611 566|610 566|615 573|605 584|602 566|614 572|610 572|612 580|601 581|606 576|602 590|594 575|610 569|611 580|606 587|599 574|607 567|611 570|612 588|598 566|612 588|595 592|598 568|615 591|599 574|610 589|596 591|600 581|605 575|612 579|610 575|608 570|613 582|608 570|610 574|609 570|615 576|610 579|607 590|602 582|606 572|611 596|597 569|614 587|606 567|614 569|613 595|599 571|614 576|607 600|594 572|614 583|607 584|601 590|603 593|600 591|603 579|606 572|613 579|613 587|607 583|611 587|604 577|611 593|603 587|608 577|609 586|605 580|614 586|606 590|607 597|600 582|610 597|598 622|567 591|605 577|610 606|592 583|612 572|615 580|612 581|612 589|604 586|607 602|594 578|614 598|596 607|592 591|604 577|613 589|608 623|566 594|600 597|603 584|609 589|610 596|599 583|613 580|613 585|606 590|604 577|614 584|615 619|576 598|595 599|598 591|608 607|593 599|599 589|607 585|615 581|615 608|593 614|581 579|614 616|576 594|602 602|600 605|596 596|606 586|608 602|601 597|604 582|613 596|605 597|601 592|612 601|602 585|613 593|610 585|610 600|597 585|612 596|604 588|608 588|609 589|611 598|605 591|610 610|591 596|602 597|605 617|577 608|597 602|595 623|574 596|608 600|607 589|613 596|607 587|609 615|589 615|585 603|602 608|599 614|592 597|610 603|604 618|584 594|607 622|575 584|613 596|609 592|613 604|598 594|609 598|603 606|601 598|607 587|612 599|608 582|615 595|605 609|597 583|615 592|615 591|609 603|600 609|593 591|612 593|612 622|579 608|594 605|605 593|608 616|589 601|600 595|613 602|603 615|587 625|578 603|608 606|603 596|610 587|615 597|614 624|583 623|583 609|604 601|610 597|611 600|603 596|614 586|615 595|615 615|590 596|615 608|604 615|592 611|599 606|600 610|603 606|602 617|595 600|611 601|611 617|597 604|606 609|605 596|611 619|591 613|601 610|600 616|598 601|609 607|603 598|610 621|593 606|607 622|591 607|609 605|602 603|609 619|595 614|597 622|592 606|610 603|606 599|615 601|615 623|592 604|610 617|593 606|611 617|591 606|608 620|590 614|602 604|613 611|605 622|585 622|590 623|594 621|589 609|606 617|602 609|601 620|589 618|594 606|612 599|611 610|604 614|607 617|598 607|608 623|590 620|594 607|614 598|615 597|615 617|599 610|602 619|600 599|614 613|602 613|609 613|608 617|605 621|598 616|604 616|608 625|596 622|600 617|607 625|588 618|595 613|607 607|615 618|601 621|599 615|607 614|608 620|598 613|606 613|610 613|603 614|613 612|606 621|601 610|614 625|601 614|603 614|615 619|605 620|600 617|601 623|593 605|613 616|603 620|599 620|604 613|614 620|601 622|607 621|606 611|612 625|599 622|599 625|603 622|597 617|613 623|604 622|598 614|611 612|615 623|605 623|603 611|611 625|605 611|614 622|606 624|600 622|603 625|604 619|606 625|606 614|614 610|615 625|602 622|604 624|607 620|613 625|609 625|611 623|610 623|609 620|612 625|612 618|610 619|610 622|608 624|603 621|611 623|606 622|605 621|615 625|613 625|614 625|615 616|606 615|586 565|584 566|565',
                // players: '',
                days: '1-31',
                intervals: '0:00-23:59',
                templates: [
		{axe:35, light:15, spy:1, ram:1},
		{axe:25, light:10, spy:1, ram:1},
		{spy:10, ram:1},
		{spy:10, catapult:1},
		{ram:1},
		{catapult:1},
		],
                fillWith: 'spear,sword,axe,archer,spy,light,marcher,heavy,ram,catapult',
                fillExact: 'false',
                skipVillages: 'true',
                safeguard: {},
                localContext: '5',
                customContexts: '',
                boundingBoxes: [],
                targetUniquePlayers: false
            },
            _localContextKey: `HermitowskieFejki_${game_data.village.id}`,
            _cache_control_key: `HermitowskieFejki_CacheControl`,
            _now: Date.now(),
            init: function () {
                try {
                    this.checkConfig();
                    this.invalidateCache();
                    this.checkScreen();
                    let troops = this.selectTroops();
                    let target = this.selectTarget(troops);
                    this.displayTargetInfo(troops, target);
                } catch (err) {
                    UI.ErrorMessage(err, '1e3');
                }
            },
            checkConfig: function () {
                if (typeof (HermitowskieFejki) === 'undefined')
                    throw i18n.MISSING_CONFIGURATION;
                this._fixConfig(HermitowskieFejki);
            },
            invalidateCache() {
                let cacheControl = this._getCacheControl();
                for (const key in cacheControl) {
                    if (cacheControl.hasOwnProperty(key)) {
                        if (cacheControl[key] < this._now) {
                            let timestamp = this._invalidateItem(key);
                            if (timestamp === 0) {
                                delete cacheControl[key];
                            }
                            else {
                                cacheControl[key] = timestamp;
                            }
                        }
                    }
                }
                localStorage.setItem(this._cache_control_key, JSON.stringify(cacheControl));
            },
            checkScreen: function () {
                if ($('.jump_link').length) {
                    this.goToNextVillage(i18n.VILLAGE_OUT_OF_GROUP);
                }
                if (game_data.screen !== 'place' || $('#command-data-form').length !== 1) {
                    location = TribalWars.buildURL('GET', 'place', { mode: 'command' });
                    throw i18n.BAD_SCREEN;
                }
					disable executing script on screen with command confirmation
                if ($('#troop_confirm_go').length !== 0) {
                    throw i18n.BLOCKED_SCREEN;
                }
            },
            goToNextVillage: function (message) {
                if (this._toBoolean(this._settings.skipVillages)) {
                    let switchRight = $('#village_switch_right')[0];
                    let jumpLink = $('.jump_link')[0];
                    if (switchRight) {
                        location = switchRight.href;
                    }
                    else if (jumpLink) {
                        location = jumpLink.href;
                    }
                }
                throw message;
            },
            selectTroops: function () {
                this._clearPlace();
                let place = this._getAvailableUnits();

                for (let template of this._settings.templates) {
                    this._validateTemplate(template);
                    if (this._isEnough(template, place)) {
                        if (this._fill(template, place)) {
                            return template;
                        }
                    }
                }
                this.goToNextVillage(i18n.INSUFFICIENT_TROOPS);
            },
            selectTarget: function (troops) {
                let slowest = this._slowestUnit(troops);
                let poll = this._sanitizeCoordinates(this._settings.coords);
                poll = this._targeting(poll);
                poll = this._removeUnreachableVillages(poll, troops, slowest);
                poll = this._applyLocalContext(poll);
                poll = this._applyCustomContexts(poll);
                poll = this._targetUniquePlayers(poll);
                return this._selectCoordinates(poll);
            },
            displayTargetInfo: function (troops, target) {
                let defaultTargetInput = $('.target-input-field');
                if (defaultTargetInput.length === 1) {
                    defaultTargetInput.val(target);
                }
                else { // mobile devices
                    $('#inputx').val(target.split('|')[0]);
                    $('#inputy').val(target.split('|')[1]);
                }
                this._selectUnits(troops);
                let arrivalTime = this._calculateArrivalTime(target, this._slowestUnit(troops));
                let attack_time = i18n.ATTACK_TIME
                    .replace('__DAY__', this._twoDigitNumber(arrivalTime.getDate()))
                    .replace('__MONTH__', this._twoDigitNumber(arrivalTime.getMonth() + 1))
                    .replace('__HOURS__', this._twoDigitNumber(arrivalTime.getHours()))
                    .replace('__MINUTES__', this._twoDigitNumber(arrivalTime.getMinutes()));
                UI.SuccessMessage(attack_time);
            },
            _removeUnreachableVillages: function (poll, troops, slowest) {
                if (troops.hasOwnProperty('snob') && Number(troops.snob) > 0) {
                    let max_dist = Number(worldInfo.config.snob.max_dist);
                    poll = poll.filter(coords =>
                        this._calculateDistanceTo(coords) <= max_dist
                    );
                    if (poll.length === 0) {
                        this.goToNextVillage(i18n.COORDS_EMPTY_SNOBS);
                    }
                }

                poll = poll.filter(coordinates =>
                    this._checkConstraints(this._calculateArrivalTime(coordinates, slowest))
                );
                if (poll.length === 0) {
                    this.goToNextVillage(i18n.COORDS_EMPTY_TIME);
                }

                return poll;
            },
            _invalidateItem: function (key) {
                let items = localStorage.getItem(key);
                items = JSON.parse(items);
                items = items.filter(item => item[1] > this._now);
                if (items.length === 0) {
                    localStorage.removeItem(key);
                    return 0;
                }
                localStorage.setItem(key, JSON.stringify(items));
                return Math.min(...items.map(item => item[1]));
            },
            _twoDigitNumber: function (number) {
                return `${Number(number) < 10 ? '0' : ''}${number}`;
            },
            _sanitizeCoordinates: function (coordinates) {
                let coordsRegex = new RegExp(/\d{1,3}\|\d{1,3}/g);
                let match = coordinates.match(coordsRegex);
                return match == null
                    ? []
                    : match;
            },
            _checkConstraints: function (arrivalTime) {
                let daysIntervals = this._settings.days.split(',');
                /* daysIntervals: ['1-23','23-30'], */
                let hoursIntervals = this._settings.intervals.split(',');
                /* hoursIntervals: ['7:00-8:00','23:00-23:59'], */
                if (this._isInInterval(arrivalTime, daysIntervals, this._parseDailyDate) === false) {
                    return false;
                }
                if (this._toBoolean(this._settings.omitNightBonus) && this._isInNightBonus(arrivalTime)) {
                    return false;
                }
                return this._isInInterval(arrivalTime, hoursIntervals, this._parseTime);
            },
            _isInNightBonus: function (arrivalTime) {
                if (!worldInfo.config.night.active) {
                    return false;
                }
                let timeInterval = [
                    `${worldInfo.config.night.start_hour}:00-${worldInfo.config.night.end_hour}:00`
                ];
                return this._isInInterval(arrivalTime, timeInterval, this._parseTime);
            },
            _selectCoordinates: function (poll) {
                let target = poll[Math.floor(Math.random() * poll.length)];
                this._save(target);
                return target;
            },
            _clearPlace: function () {
                $('[id^=unit_input_]').val('');
                let defaultTargetInput = $('.target-input-field');

                if (defaultTargetInput.length === 1) {
                    defaultTargetInput.val('');
                }
                else { // mobile devices
                    $('#inputy').val('');
                    $('#inputx').val('');
                }
            },
            _selectUnit: function (unitName, unitCount) {
                if (worldInfo.unit_info.hasOwnProperty(unitName) === false) {
                    throw i18n.UNKNOWN_UNIT.replace('__UNIT_NAME__', unitName);
                }
                let input = this._getInput(unitName);
                let maxUnitCount = Number(input.attr('data-all-count'));
                let selectedUnitCount = Number(input.val());
                unitCount = Math.min(maxUnitCount, selectedUnitCount + unitCount);
                input.val(unitCount === 0 ? '' : unitCount);
            },
            _selectUnits: function (units) {
                for (const unitName in units) {
                    if (units.hasOwnProperty(unitName))
                        this._selectUnit(unitName, units[unitName]);
                }
            },
            _countPopulations: function (units) {
                let sum = 0;
                for (const unitName in units) {
                    if (units.hasOwnProperty(unitName)) {
                        let pop = Number(worldInfo.unit_info[unitName].pop);
                        let quantity = units[unitName];
                        sum += pop * quantity;
                    }
                }
                return sum;
            },
            _getFillTable: function () {
                let entries = this._settings.fillWith.split(',');
                let fillTable = [];
                for (const entry of entries) {
                    let name = entry;
                    let quantity = 1e9;
                    if (name.indexOf(':') !== -1) {
                        let parts = entry.split(':');
                        name = parts[0];
                        quantity = Number(parts[1]);
                    }
                    name = name.trim();
                    fillTable.push([name, quantity]);
                }
                return fillTable;
            },
            _fill: function (template, place) {
                let left = Math.floor(game_data.village.points * Number(this._fakeLimit) * 0.01);
                left -= this._countPopulations(template);
                if ((left <= 0 || !this._shouldApplyFakeLimit(template)) && !this._toBoolean(this._settings.fillExact)) {
                    return true;
                }
                let fillTable = this._getFillTable();
                for (const entry of fillTable) {
                    let name = entry[0];
                    if (!worldInfo.unit_info.hasOwnProperty(name)) continue;
                    let minimum = entry[1];
                    let pop = Number(worldInfo.unit_info[name].pop);
                    if (!this._toBoolean(this._settings.fillExact)) {
                        if (name === 'spy' &&
                            game_data.units.filter(unit => unit !== 'spy').every(unit => Number(template[unit]) > 0)) {
                            let spies = (template['spy']) ? Number(template['spy']) : 0;
                            minimum = Math.min(minimum, Math.ceil(left / pop), 5 - spies);
                        } else {
                            minimum = Math.min(minimum, Math.ceil(left / pop));
                        }
                    }
                    let selected = 0;
                    if (!!template[name]) {
                        selected = template[name];
                    }
                    minimum = Math.min(place[name] - selected, minimum);
                    if (!template[name]) {
                        template[name] = minimum;
                    }
                    else {
                        template[name] += minimum;
                    }
                    left -= minimum * pop;
                    if ((left <= 0 || !this._shouldApplyFakeLimit(template)) && !this._toBoolean(this._settings.fillExact)) {
                        break;
                    }
                }
                return left <= 0 || !this._shouldApplyFakeLimit(template);
            },
            _slowestUnit: function (units) {
                let speed = 0;
                for (const unitName in units) {
                    if (units.hasOwnProperty(unitName) && units[unitName] !== 0) {
                        speed = Math.max(Number(worldInfo.unit_info[unitName].speed), speed);
                    }
                }
                if (speed === 0) {
                    throw i18n.NO_TROOPS_SELECTED;
                }
                return speed;
            },
            _fixConfig: function (userConfig) {
                // check if user have only valid settings

                for (let property in userConfig) {
                    if (!this._defaultSettings.hasOwnProperty(property)) {
                        throw i18n.UNKNOWN_OPTION.replace('__PROPERTY__', property);
                    }
                }

                // overwrite default values with user defined
                for (let property in this._defaultSettings) {
                    if (this._defaultSettings.hasOwnProperty(property)) {
                        this._settings[property] = JSON.parse(JSON.stringify(
                            (userConfig[property] === undefined)
                                ? this._defaultSettings[property]
                                : userConfig[property]
                        ));
                    }
                }
            },
            _toBoolean: function (input) {
                if (typeof (input) === 'boolean') {
                    return input;
                }
                if (typeof (input) === 'string') {
                    return input.trim().toLowerCase() === 'true';
                }
                return false;
            },
            _calculateDistanceTo: function (target) {
                let dx = game_data.village.x - Number(target.split('|')[0]);
                let dy = game_data.village.y - Number(target.split('|')[1]);
                return Math.hypot(dx, dy);
            },
            _calculateArrivalTime: function (coordinates, slowestUnitSpeed) {
                let distance = this._calculateDistanceTo(coordinates);
                let timePerField = slowestUnitSpeed * 60 * 1000;
                return new Date(distance * timePerField + this._now);
            },
            _getInput: function (unitName) {
                let input = $(`#unit_input_${unitName}`);
                if (input.length === 0) {
                    throw i18n.NONEXISTENT_UNIT.replace('__UNIT_NAME__', unitName);
                }
                return input;
            },
            _isInInterval: function (value, intervals, predicate) {
                for (let i = 0; i < intervals.length; i++) {
                    if (predicate(value, intervals[i])) {
                        return true;
                    }
                }
                return false;
            },
            _parseDailyDate: function (value, interval) {
                let error = i18n.INVALID_SETTINGS_DAYS
                    .replace('__VALUE__', interval);
                let day = value.getDate();
                let range = interval.split('-');
                if (range.length !== 2) {
                    throw error;
                }
                let minDay = Number(range[0]);
                let maxDay = Number(range[1]);
                if (isNaN(minDay) || isNaN(maxDay)) {
                    throw error;
                }
                return minDay <= day && day <= maxDay;
            },
            _parseTime: function (value, interval) {
                let error = i18n.INVALID_SETTINGS_INTERVALS
                    .replace('__VALUE__', interval);
                let convertTimeToMinutes = time => {
                    let parts = time.split(':');
                    if (parts.length !== 2) {
                        throw error;
                    }
                    let hours = Number(parts[0]);
                    let minutes = Number(parts[1]);
                    if (isNaN(hours) || isNaN(minutes)) {
                        throw error;
                    }
                    return hours * 60 + minutes;
                };
                let minutes = value.getHours() * 60 + value.getMinutes();
                let range = interval.split('-');
                if (range.length !== 2) {
                    throw error;
                }
                return convertTimeToMinutes(range[0]) <= minutes && minutes <= convertTimeToMinutes(range[1]);
            },
            _getAvailableUnits: function () {
                let units = game_data.units.filter(unit => unit !== 'militia');
                let available = {};
                for (let unit of units) {
                    available[unit] = Number(this._getInput(unit).attr('data-all-count'));
                    if (this._settings.safeguard.hasOwnProperty(unit)) {
                        let threshold = Number(this._settings.safeguard[unit]);
                        if (isNaN(threshold) || threshold < 0) {
                            throw i18n.INVALID_SETTINGS_SAFEGUARD
                                .replace('__UNIT_NAME__', unit)
                                .replace('__VALUE__', this._settings.safeguard[unit]);
                        }
                        available[unit] = Math.max(0, available[unit] - threshold);
                    }
                }
                return available;
            },
            _isEnough: function (template, placeUnits) {
                for (let unit in template) {
                    if (template.hasOwnProperty(unit)) {
                        if (!worldInfo.unit_info.hasOwnProperty(unit) || template[unit] > placeUnits[unit])
                            return false;
                    }
                }
                return true;
            },
            _omitEmptyAndToLower: function (collection) {
                return collection
                    .map(name => name.trim())
                    .filter(name => name.length !== 0)
                    .map(name => name.toLowerCase());
            },
            _targeting: function (poll) {
                return poll;
                let players = this._omitEmptyAndToLower(this._settings.players.split(','));

                if (players.length === 0) {
                    return poll;
                }

                let playerIds = worldInfo.player.filter(p =>
                    players.some(target => target === p.name.toLowerCase())
                ).map(p => p.id);

                let villages = worldInfo.village.filter(v =>
                    playerIds.some(target => target === v.playerId)
                ).map(v => v.coords);

                villages = this._applyBoundingBoxes(villages);

                poll = [... new Set([...poll, ...villages])];
                if (poll.length === 0) {
                    this.goToNextVillage(i18n.COORDS_EMPTY);
                }
                return poll;
            },
            _save: function (coords) {
                this._saveEntry(coords, this._localContextKey, Number(this._settings.localContext));
                let customContexts = this._getCustomContexts();
                for (let customContext of customContexts) {
					this._saveEntry(coords, customContext.key, customContext.liveTime);
                }
            },
            _saveEntry: function (coords, key, liveTime) {
                if (isNaN(liveTime)) {
                    return;
                }
                let expirationTime = this._now + liveTime * 60 * 1000;
                let recent = localStorage[key];
                recent = recent === undefined ? [] : JSON.parse(recent);
                recent.push([coords, expirationTime]);
                localStorage[key] = JSON.stringify(recent);
                this._updateCacheControl(key, expirationTime);
            },
            _updateCacheControl: function (key, expirationTime) {
                let cacheControl = this._getCacheControl();
                if (!cacheControl.hasOwnProperty(key) || cacheControl[key] > expirationTime) {
                    cacheControl[key] = expirationTime;
                    localStorage.setItem(this._cache_control_key, JSON.stringify(cacheControl));
                }
            },
            _getCacheControl: function () {
                let cacheControl = localStorage.getItem(this._cache_control_key);
                if (cacheControl == null) {
                    return {};
                }
                return JSON.parse(cacheControl);
            },
            _getCustomContexts: function () {
                return this._settings.customContexts.split(',')
                    .filter(value => value.length !== 0)
                    .map(entry => entry.split(":"))
                    .map(entry => {
                        return {
                            key: `HermitowskieFejki_${entry[0].trim()}`,
                            liveTime: Number(entry[1]),
                            countThreshold: entry.length == 2 ? 1 : Number(entry[2])
                        }
                    });
            },
            _applyLocalContext: function (poll) {
                let entry = typeof (this._settings.localContext) === 'string'
                    ? this._settings.localContext.split(':')
                    : [this._settings.localContext];
                poll = this._omitRecentlySelectedCoords(poll, {
                    key: this._localContextKey,
                    liveTime: Number(entry[0]),
                    countThreshold: entry.length == 1 ? 1 : Number(entry[1])
                });
                if (poll.length === 0) {
                    this.goToNextVillage(i18n.COORDS_EMPTY_CONTEXTS);
                }
                return poll;
            },
            _applyCustomContexts: function (poll) {
                let customContexts = this._getCustomContexts();
                for (let customContext of customContexts) {
                    poll = this._omitRecentlySelectedCoords(poll, customContext);
                }
                if (poll.length === 0) {
                    this.goToNextVillage(i18n.COORDS_EMPTY_CONTEXTS);
                }
                return poll;
            },
            _omitRecentlySelectedCoords: function (poll, context) {
                let coords = localStorage.getItem(context.key);
                if (coords === null) {
                    return poll;
                }
                coords = JSON.parse(coords);
                coords = this._filterCoordsByCount(coords.map(entry => entry[0]), context.countThreshold)
                return this._exclude(poll, coords);
            },
            _filterCoordsByCount: function (coords, countThreshold) {
                let map = new Map();
                for (const village of coords) {
                    if (map.has(village)) {
                        map.set(village, 1 + map.get(village));
                    }
                    else {
                        map.set(village, 1);
                    }
                }
                let result = [];
                map.forEach((count, village) => {
                    if (count < countThreshold) {
                        result.push(village);
                    }
                });
                return result;
            },
            _targetUniquePlayers: function (poll) {
                if (!this._settings.targetUniquePlayers) {
                    return poll;
                }

                let recentVillages = localStorage.getItem(this._localContextKey);

                if (recentVillages == null) {
                    return poll;
                }

                recentVillages = JSON.parse(recentVillages);

                const coords2village = new Map(worldInfo.village.map(x => [x.coords, x]));
                const recentPlayerIds = new Set([
                    ...recentVillages.map(v => coords2village.get(v[0]))
                        .filter(x => x)
                        .map(x => x.playerId)
                ]);

                poll = poll.map(x => coords2village.get(x))
                    .filter(x => x)
                    .filter(x => !recentPlayerIds.has(x.playerId))
                    .map(x => x.coords);

                if (poll.length === 0) {
                    throw i18n.NO_MORE_UNIQUE_PLAYERS;
                }
                return poll;
            },
            _exclude: function (poll, excluded) {
                let banned = new Set([...excluded]);
                return poll.filter(pollCoords => !banned.has(pollCoords));
            },
            _applyBoundingBoxes: function (poll) {
                if (this._settings.boundingBoxes.length === 0) {
                    return poll;
                }

                for (const boundingBox of this._settings.boundingBoxes) {
                    this._validateBoundingBox(boundingBox);
                }

                let coords = poll.map(c => {
                    let parts = c.split('|');
                    return {
                        x: Number(parts[0]),
                        y: Number(parts[1])
                    }
                });

                coords = coords.filter(c => {
                    return this._settings.boundingBoxes.some(boundingBox => {
                        return (boundingBox.minX <= c.x && c.x <= boundingBox.maxX) &&
                            (boundingBox.minY <= c.y && c.y <= boundingBox.maxY);
                    });
                });
                return coords.map(c => `${c.x}|${c.y}`);
            },
            _shouldApplyFakeLimit: function (units) {
                return game_data.units.filter(unit => unit !== 'spy').some(unit => Number(units[unit]) > 0) || units['spy'] < 5;
            },
            _validateTemplate(template) {
                for (const unit in template) {
                    if (template.hasOwnProperty(unit)) {
                        let count = Number(template[unit]);
                        if (!worldInfo.unit_info.hasOwnProperty(unit) || isNaN(count) || count < 0) {
                            throw i18n.INVALID_SETTINGS_TEMPLATES
                                .replace('__UNIT_NAME__', unit)
                                .replace('__VALUE__', template[unit]);
                        }
                    }
                }
            },
            _validateBoundingBox(boundingBox) {
                const properties = ['minX', 'maxX', 'minY', 'maxY'];
                for (const property in boundingBox) {
                    if (boundingBox.hasOwnProperty(property)) {
                        let boundary = Number(boundingBox[property]);
                        if (properties.indexOf(property) === -1 || isNaN(boundary)) {
                            throw i18n.INVALID_SETTINGS_BOUNDING_BOXES
                                .replace('__VALUE__', JSON.stringify(boundingBox));
                        }
                        boundingBox[property] = boundary; // just in case of number literal

                    }
                }
            },
        };
    }
}

Faking();
